<!DOCTYPE html>
<html lang="en">

<head>
	<title>Anthony Cho</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<style>

	/*TYPWRITER EFFECT ANIMATION STARTS HERE*/

	@import url(http://fonts.googleapis.com/css?family=Anonymous+Pro);
	html {
	  min-height: 100%;
	}
	body {
	  height: calc(100vh - 8em);
	  padding: 4em;
	  color: white;
	  font-family: Lato, sans-serif;  
	  background-color: black;
	  overflow-x: hidden;
	}
	.line-1 {
	    position: relative;
	    top: 50%;  
	    width: 30px;
	    margin: 0 auto;
	    border-right: 2px solid rgba(255,255,255,.75);
	    font-size: 180%;
	    text-align: center;
	    white-space: nowrap;
	    overflow: hidden;	    
		transform: translateY(-50%);    
	}

	.delay {
		wait: 10.0s;
	}

	/* Animates Words */
	.anim-typewriter{
	  animation: typewriter 4s steps(44) 1s 1 normal both,
	             blinkTextCursor 500ms steps(44) infinite normal;
	}
	@keyframes typewriter{
	  from{width: 0;}
	  to{width: 33em;}
	}
	@keyframes blinkTextCursor{
	  from{border-right-color: rgba(255,255,255,.75);}
	  to{border-right-color: transparent;}
	}

	/*NAVIGATION BAR*/
	.navbar {
		font-family: 'Fira-Mono', monospace;
		margin-top: 0;
		background-color: #000000;
		border: 0;
		font-size: 12px !important;
		letter-spacing: 3px;
		opacity: 0.5;
		color: white;
	}
	.navbar-default .navbar-toggle {
		border-color: transparent;
	}

	/*MAIN ELEMENTS*/
	p {
		font: 'Fira-Mono', monospace;
		font-size: 20px !important;
		color:white;
		letter-spacing: 2px;
	}
	em { 
		font-size: 16px; 
		color: grey;
	}
	h3, h4 {
		font-size: 30px;
		color: white;
		letter-spacing: 5px;
	}

	/*CONTAINERS*/

  	.initial_container {
  		background-image: 
    	linear-gradient(
	    rgba(0, 0, 0, 0.5),
	    rgba(0, 0, 0, 0.5)),
    	url(http://i.imgur.com/prSF9yx.jpg);
    	background-size: cover;
    	position: absolute;
    	width:100%;
    	height:100%;
    	top:0px;
    	left:0px;
    	z-index:1000;
    	padding: 300px 400px 300px 400px;
  	}
  	.space_container {
  		padding: 450px 300px 400px 300px;
  	}
	.about_me_container {
		padding: 80px 300px 380px 300px;
	}
	.project_container {
		padding: 80px 300px 500px 300px;
	}

	/*EDITS*/
	.person {
     	border: 10px solid transparent;
     	margin-bottom: 25px;
     	width: 80%;
     	height: 80%;
     	opacity: 0.7;
  	}
  	.person:hover {
		border-color: #f1f1f1;
	}	

	.make_circle{
		width: 200px;
		height: 200px;
		background-size: cover;
		display: inline-block;
		border-radius: 200px;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
	}

	.make_circle_smaller{
		width: 200px;
		height: 200px;
		background-size: cover;
		display: inline-block;
		border-radius: 200px;
		-webkit-border-radius
	}

  	.test_border:hover {
  		border-color: red;
  	}
  	.nicer_text {
  		font-family: 'Cormorant Garamond', serif; 
  	}
  	.nicer_text h3 {
  		font-size: 40px;
  	}
  	.nicer_text p {
  		font-size: 20px !important;
  	}
  	.description_text {
  		font-size: 12px !important
  	}

	</style>

</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="collapse navbar-collapse" id="theNavbar">
		<u1 class="nav navbar-nav navbar-left">
			<li><a href="#home">HOME</a></li>
        	<li><a href="#about_me">ABOUT</a></li>
        	<li><a href="#projects">PROJECTS</a></li>
        	<li><a href="#contact">CONTACT</a></li>
        	<li class="dropdown">
         		<a class="dropdown-toggle" data-toggle="dropdown">MORE
          		<span class="caret"></span></a>
          		<ul class="dropdown-menu">
           			<li><a href="https://www.youtube.com/playlist?list=PLmDh-0r6HcGpUT4d2_WUMlS4Qx6jw_X6N">Presentations</a></li>
            		<li><a href="resources/sung_soo_cho_resume.pdf">Resume</a></li>
            		<li><a href="https://github.com/foerever">Github</a></li> 
            		<li><a href="https://www.linkedin.com/in/sung-soo-anthony-cho-5b4606129">LinkedIn</a></li>
          		</ul>
        	</li>
        </u1>
    </div>
</nav>


<div class="initial_container">
<p class = "line-1 anim-typewriter">Hello world! I'm Anthony and I'm a developer! Check me out! </p>
</div>

<div class="space_container">
</div>

<!-- About Me Section -->
<div id="about_me" class="about_me_container text-center nicer_text">
	<h3> Anthony Cho</h3>
	<p><em>Rice University Computer Science Major</em></p>
	<p>I was born in small city in South Korea called Pohang. However, I was raised in Houston, TX where I've pursued a variety of interests ranging from gardening to breakdancing. My greatest interest, however, has always been in creating. I have developed CAD designs, a satellite callibration program, android applications, websites, circuits, robots, and the like.</p>

	<p>I'm also passionate about entrepreneurship. I've won $10,000 from the LILIE New Entrepreneurs Grant and $1000 from Rice's Annual Undergraduate Elevator Pitch Competition for my designs/ideas. I'm very involved in the Rice entrepreneurship community and am always looking to participate in events such as the Houston 3 Day Start Up.</p>

	<p>I like to create products with a strong value proposition but I also recognize the value of creating for the betterment of society as a whole. I believe that developers have a powerful ability to impact this world in an increasing number of diverse and positive ways. In high school I held multiple officer positions, such as President of Earth Club, for service organizations. Additionally, I was director of the Student Heroes Program where I oversaw hundreds of student representatives from several dozen different high schools around Houston at the largest food bank in the nation as a part of a volunteer leadership program. As director I also founded the Board of Liaisons which pushed for initiatives such as Students End Hunger: an event that ran food drives in over three dozen schools. </p>
	<p>Learn More About Me!</p>
	</div>


<!-- Project Section -->

<div id="projects" class="project_container">
    <h3 class="text-center"> Projects </h3>
<!--     <a href="https://github.com/foerever/OwlSecurity">
      <img src="http://i.imgur.com/usXJ6mF.png" class="make_circle person project_thumbnail" alt="Owl_Security">
    </a>
    <a href="https://github.com/foerever/Sandals">
      <img src="http://i.imgur.com/oUcrdIM.png" class="make_circle person project_thumbnail" alt="Sandals">
    </a>
    <a href="http://i.imgur.com/vix2GGV.png">
      <img src="http://i.imgur.com/vix2GGV.png" class="make_circle person project_thumbnail" alt="Abot">
    </a> -->
	<br>
	  <div class="row">

	  	<!-- Owl Security -->
	    <div class="col-sm-4">
	      <p class="text-center"><strong>Owl Security</strong></p><br>
	      <a href="#sawano" data-toggle="collapse">
	        <img src="http://i.imgur.com/usXJ6mF.png" class="img-circle person make_circle" alt="Random Name" width="255" height="255">
	      </a>
	      <div id="sawano" class="collapse">
	        <p class="description_text">An APK that uses API integration of Google Cloud Vision and IBM Watson to detect security threats and work to resolve them independently. When a threat is detected in a set number of frames an sms is sent to emergency services with a picture and description of the threat/hazard.</p>
	        <p>Winner of IBM Watson Challenge at UH CodeRed Hackathon</p>
	        <p><a href="http://imgur.com/a/DtNVm">Screenshots</a></p>
	        <p><a href="https://github.com/foerever/OwlSecurity">Check out the git</a></p>
	      </div>
	    </div>

	    <!-- CSR NASA INTERNSHIP -->
	    <div class="col-sm-4">
	      <p class="text-center"><strong>CSR Internship</strong></p><br>
	      <a href="#internship" data-toggle="collapse">
	        <img src="http://i.imgur.com/h8UD9wR.jpg" class="img-circle person make_circle" alt="ship_one" width="255" height="255">
	      </a>
	      <div id="internship" class="collapse">
	        <p class="description_text">Paid Internship at UT Center for Space Research (NASA Grant). Created callibration program for ICESat 2 (NASA satellite) by analysizing speculative reflection of ICESAT 1 </p>
	        <p><a href="https://www.youtube.com/watch?v=WLuKhVef9gA&list=PLmDh-0r6HcGpUT4d2_WUMlS4Qx6jw_X6N&index=4&t=1s">CSR Final Presentation</a></p>
	       </div>
	    </div>

	    <!-- PLUTO/LPI RESEARCH -->
	    <div class="col-sm-4">
	      <p class="text-center"><strong>Pluto Research</strong></p><br>
	      <a href="#research" data-toggle="collapse">
	        <img src="http://i.imgur.com/OJKkkeZ.jpg" class="img-circle person make_circle" alt="ship_three" width="255" height="255">
	      </a>
	      <div id="research" class="collapse">
	        <p class="description_text">Research done under the guidance of Dr. Stephen Mackwell, Director of the Lunar and Planetary Institute on Pluto's Tombaugh Regio. Read the research paper for my full analysis.</p>
	       	<p><a href="resources/pluto_research.pdf">Research Paper</a></p>
	        <p><a href="https://www.youtube.com/watch?v=yAk5NWFyCG4&index=5&list=PLmDh-0r6HcGpUT4d2_WUMlS4Qx6jw_X6N"> Watch the final presentation here</p>
	      </div>
	    </div>
	  </div>
</div> 

<!-- Contact Section -->

<!-- <div id="contact" class="container-fluid">
  <h3 class="text-center">Contact</h3>
  <div class="row">
    <div class="col-md-4">
      <p>Talk to me!!!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Houston, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> (c) 713-828-8185</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Anthony.Cho@rice.edu</p>
    </div>
    <form action="contact.php" method = "post" class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <input type="submit" value="Send">
        </div>
      </div>
    </form>>
  </div>
</div> -->

<div id="contact" class="container-fluid">
<h3 class="text-center"> Contact </h3>
<div class="row text-center">
	<p><span class="glyphicon glyphicon-map-marker"></span> Houston, TX </p>
	<p><span class="glyphicon glyphicon-phone"></span> (c) 713-828-8185 </p>
	<p><span class="glyphicon glyphicon-envelope"></span> Anthony.Cho@rice.edu<p>
</p>

<!-- Script for Page Scroll -->

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
           window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
